{% extends "mail/layout.html" %}
{% load static %}

{% block body %}
    <h2>{{ request.user.email }}</h2>

    <button class="btn btn-sm btn-outline-primary" id="inbox">Inbox</button>
    <button class="btn btn-sm btn-outline-primary" id="compose">Compose</button>
    <button class="btn btn-sm btn-outline-primary" id="sent">Sent</button>
    <button class="btn btn-sm btn-outline-primary" id="archived">Archived</button>
    <a class="btn btn-sm btn-outline-primary" href="{% url 'logout' %}">Log Out</a>
    <hr>

    <div id="emails-view" class="container">

    </div>

    <div id="compose-view">
        <h3 id="compose-form-title"></h3>
        <form id="compose-form">
            <div class="form-group">
                From: <input disabled class="form-control" value="{{ request.user.email }}">
            </div>
            <div class="form-group">
                To: <input id="compose-recipients" class="form-control">
            </div>
            <div class="form-group">
                <input class="form-control" id="compose-subject" placeholder="Subject">
            </div>
            <textarea class="form-control" id="compose-body" placeholder="Body"></textarea>
            <input id="send" type="submit" class="btn btn-primary"/>
        </form>
    </div>

    <div id="read-email">
        <div class="row">
            <div class="col-sm-3"><span class="font-weight-bold">From:</span></div>
            <div class="col" id="read-email-sender">error</div>
        </div>
        <div class="row">
            <div class="col-sm-3"><span class="font-weight-bold">To:</span></div>
            <div class="col" id="read-email-r">error</div>
        </div>
        <div class="row">
            <div class="col-sm-3"><span class="font-weight-bold">Subject:</span></div>
            <div class="col" id="read-email-s">error</div>
        </div>
        <div class="row">
            <div class="col-sm-3"><span class="font-weight-bold">Timestamp:</span></div>
            <div class="col" id="read-email-t">error</div>
        </div>
        <div class="p-1" id="buttons">
            <button id="reply-btn" class="btn btn-outline-primary">reply</button>
            <button id="archive-btn" class="btn btn-outline-primary"></button>
        </div>
        <hr>
        <div class="p-2" id="read-email-b"></div>
    </div>

{% endblock %}

{% block script %}
    <script src="{% static 'mail/inbox.js' %}"></script>
{% endblock %}