<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Set viewport with -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to CSS -->
    <link rel="stylesheet" href="styles.css" />
    <title>Advanced Search</title>
</head>
<body>
    <!-- HEADER START -->
    <div class="header-advanced">
        <div class="header-advanced-logo">
            <a href="index.html">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo" />
            </a>
        </div>
        <div class="header-links">
            <a href="index.html">Google Search</a>
            <a href="images.html">Google Images</a>
        </div>
    </div>
    <!-- HEADER END -->
    <!-- APPBAR START -->
    <div class="appbar">
        <label>Advanced Search</label>
    </div>
    <div class="separator-line"></div>
    <!-- APPBAR END -->
    <!-- SEARCH CONTAINER START -->
    <div class="advanced-search-container">
        <form action="https://www.google.com/search" method="get">
            <label>Find pages with...</label>
            <div class="whitespace"></div>
            <label>To do this in the search box.</label>
            <div class="form-group">
                <label>All these words:</label>
                <input type="text" name="as_q">
                <div class="clarification">
                    Type the important words: <span class="monospace">tri-colour rat terrier</span>
                </div>
            </div>
            <div class="form-group">
                <label>This exact word or phrase:</label>
                <input type="text" name="as_epq">
                <div class="clarification">
                    Put exact words in quotes: <span class="monospace">"rat terrier"</span>
</div>
            </div>
            <div class="form-group">
                <label>Any of these words: </label>
                <input type="text" name="as_oq">
                <div class="clarification">
                    Type OR between all the words you want: <span class="monospace">miniature OR standard</span>
</div>
            </div>
            <div class="form-group">
                <label>None of these words:</label>
                <input type="text" name="as_eq">
                <div class="clarification">
                    Put a minus sign just before words that you don't want: <span class="monospace">-rodent, -"Jack Russell"</span>
</div>
            </div>
            <div class="form-group">
                <label></label>
                <div class="right-align">
                    <input type="submit" class="blue-button" value="Google Advanced Search">
                </div>
            </div>
        </form>
    </div>
    <!-- SEARCH CONTAINER END -->
</body>
</html>