{% extends "mail/layout.html" %}
{% load static %}

{% block body %}
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="collapse navbar-collapse justify-content-md-center" id="responsiveDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <button class="nav-btn" id="inbox"><i class="fas fa-inbox" style="margin-right: 10px"></i>Inbox</button>
                </li>
                <li class="nav-item">
                    <button class="nav-btn" id="sent"><i class="fas fa-paper-plane" style="margin-right: 10px"></i>Sent</button>
                </li>
                <li class="nav-item">
                    <button class="nav-btn" id="archived"><i class="fas fa-archive" style="margin-right: 10px"></i>Archived</button>
                </li>
            </ul>
        </div>
    </nav>

    <div id="emails-view"></div>

    <div id="email-view"></div>

    <div id="compose-view">
        <div class="card bg-light shadow mb-5">
            <div class="card-header">New Email</div>
            <div class="card-body">
                <form id="compose-form" class="card-text">
                    <div class="form-group">
                        From: <input disabled class="form-control" value="{{ request.user.email }}">
                    </div>
                    <div class="form-group">
                        <input id="compose-recipients" class="form-control" placeholder="Recipients">
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="compose-subject" placeholder="Subject">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" id="compose-body"></textarea>
                    </div>
                    <input type="submit" class="btn btn-primary" value="Send"/>
                    <img src="{% static 'mail/compose_icons.png' %}" height="20px" style="margin-left: .5rem">
                </form>
            </div>
        </div>
    </div>
{% endblock %}

{% block script %}
    <script src="{% static 'mail/inbox.js' %}"></script>
{% endblock %}