{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Mail{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'mail/styles.css' %}">
        <link href="{% static 'mail/css/all.css' %}" rel="stylesheet">
        {% block script %}
        {% endblock %}
    </head>
    <body>
        <div class="navbar navbar-expand-md navbar-light" style="padding: 12px 32px">
            <a class="navbar-brand" href="{% url 'index' %}" style="color: #606060; margin-right: 38px">
                <img src="{% static 'mail/mail_logo.png' %}" height="30px" class="d-inline-block align-top" alt="" style="margin-right: 10px">
                Mail
            </a>
            {% if request.user.is_authenticated %}
                <button class="compose-btn" id="compose"><span class="plus-sign"></span>Compose</button>

                <div class="collapse navbar-collapse" id="responsiveDropdown">
                    {# Left Side links #}
                    <ul class="navbar-nav mr-auto">
                    </ul>
                    {# Right side user email and logout button #}
                    <div class="nav-link" style="color: #3c4043; font-weight: 500">{{ request.user.email }}</div>
                    <a class="white-btn btn btn-sm" href="{% url 'logout' %}">Log Out</a>
                </div>
            {% endif %}
        </div>

        <hr style="margin: 0; margin-top: 5px">
        <div class="container">
            {% block body %}
            {% endblock %}
        </div>

        {# Bootstrap scripts #}
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
                integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
                integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
                crossorigin="anonymous"></script>
    </body>
</html>