{% extends "mail/layout.html" %}
{% load static %}

{% block body %}
    <h2 id="accountHeading">{{ request.user.email }}</h2>

    <button class="btn btn-sm btn-outline-primary" id="inbox">Inbox</button>
    <button class="btn btn-sm btn-outline-primary" id="compose">Compose</button>
    <button class="btn btn-sm btn-outline-primary" id="sent">Sent</button>
    <button class="btn btn-sm btn-outline-primary" id="archived">Archived</button>
    <a class="btn btn-sm btn-outline-primary" href="{% url 'logout' %}">Log Out</a>
    <hr>

    <div id="emails-view">
    </div>

    <div id="email-view">
      <div id="email-id">
      </div>
      <div id="email-archived">
      </div>
      <div id="email-read">
      </div>
      <div id="email-from">
      </div>
      <div id="email-to">
      </div>
      <div id="email-subject">
      </div>
      <div id="email-timestamp">
      </div>
      <div class="d-flex flex-row mt-2">
        <button id="replyButton" class="btn btn-sm btn-primary mr-2" type="button" name="button">Reply</button>
        <button id="archiverButton" class="btn btn-sm btn-outline-secondary" type="button">Archive</button>
      </div>
      <hr>
      <div id="email-body">
      </div>
    </div>

    <div id="compose-view">
        <h3>New Email</h3>
        <form id="compose-form">
            <div class="form-group">
                From: <input disabled class="form-control" value="{{ request.user.email }}">
            </div>
            <div class="form-group">
                To: <input id="compose-recipients" class="form-control">
            </div>
            <div class="form-group">
                <input class="form-control" id="compose-subject" placeholder="Subject">
            </div>
            <textarea class="form-control" id="compose-body" placeholder="Body"></textarea>
            <input type="submit" class="btn btn-primary" id="compose-submit"/>
        </form>
    </div>
{% endblock %}

{% block script %}
    <script src="{% static 'mail/inbox.js' %}"></script>
{% endblock %}
