{% extends "network/layout.html" %}
{% load static %}

{% block script %}
    <script type="text/javascript" src="{% static 'network/styles.js' %}"></script>
{% endblock %}

{% block body %}
    {% if user.is_authenticated %}
        <div style="border: 1px solid black; padding: 10px; margin: 5px;">
            <h1> New Post </h1>

            <form action="{% url 'index' %}" method="POST">
                {% csrf_token %}
                <textarea class="form-control mb-2" name="post" placeholder="What's on your mind?"></textarea>
                <input type="submit" class="btn btn-primary" value="Post"/>
            </form>
        </div>

        <div style="margin: 5px;">   
            {% for post in page_obj %}
                <div class="border border-secondary rounded p-3 mt-2">

                    <a href="{% url 'profile' post.user.id %}"> <h2> {{ post.user }} </h2> </a>
                    <div id="post-{{post.id}}">{{ post.post }} </div>

                    {% if post.user.id == user.id %}
                        <div class= "text-info" onclick="edit('{{ post.id }}')">Edit</div>
                    {% else %}
                    {% endif %} 
                 
                    <textarea class="form-control mb-3" id="edit-box-{{post.id}}" name="edit-box" style="display:none; height: 200px;"></textarea>
                    <button id="edit-btn-{{post.id}}" class="btn btn-success btn-sm" style="display:none;">Save</button>

                    <h6 style="margin-top: 10px;"> {{ post.timestamp }}</h6>

                    <i class="fa fa-heart-o" id="like-btn-{{post.id}}" onclick="like('{{ post.id }}')"></i>
                    <p style="display: inline-block;" id="like-count-{{post.id}}"> {{ post.likes }} </p>  
                    
                </div>
            {% empty %}
                    <h2 style="padding: 10px;"> No posts yet</h2>
            {% endfor %}

            {% if page_obj.has_previous %}
            <p class="prev-btn"><a href="?page={{ page_obj.previous_page_number }}">Previous</a></p>
            {% endif %}

            {% if page_obj.has_next %}
            <p class="next-btn"><a href="?page={{ page_obj.next_page_number }}">Next</a></p>
            {% endif %}
        
            
        </div>
    {% else %}
        <img src="{% static 'network/logo.png' %}" alt="Logo" class="img-center">

        <h1 style="font-family: initial; font-style: italic; text-align: center; margin-bottom: 20px;"> Welcome to Instant Messenger - A fun way to message instantly! </h1>
        <h2 class="text-style"> <u>Register</u> to start messaging!</h2>
        <h2 class="text-style"> Already a user? Go ahead and <u>Log In</u>!</h2>

    {% endif %}
{% endblock %}