{% extends "network/layout.html" %}

{% block body %}

    <h2 style="padding: 15px; text-decoration: underline;">Login</h2>

    {% if message %}
        <div>{{ message }}</div>
    {% endif %}

    <form action="{% url 'login' %}" method="post" style="padding: 15px;">
        {% csrf_token %}
        <div class="form-group">
            <input autofocus class="form-control" type="text" name="username" placeholder="Username">
        </div>
        <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Password">
        </div>
        <input class="btn btn-primary" type="submit" value="Login">
    </form>

    <span style="padding: 15px;;"> Don't have an account? <a href="{% url 'register' %}">Register here.</a> </span>

{% endblock %}