{% extends "network/layout.html" %}
{% load static %}

{% block script %}
    <script type="text/javascript" src="{% static 'network/styles.js' %}"></script>
{% endblock %}

{% block body %}

    <div class="header"> 
        <img src ="{% static 'network/profile.png' %}" /> 
        <h1> {{ owner }} </h1>
        <form action="{% url 'profile' owner.id %}" method="POST">
            {% if user.id != owner.id %}
                {% csrf_token %}
                {% if button == "Follow" %}
                    <button type="submit" class="btn btn-primary btn-sm" name="button" value="Follow" id="follow-btn">Follow</button>
                {% else %}
                    <button type="submit" class="btn btn-danger btn-sm" name="button" value="Unfollow" id="follow-btn">Unfollow</button>
                {% endif %}
            {% endif %}
        </form>
    </div>  

    <button class="btn btn-dark btn-sm" disabled> Followers: {{ followers }} </button>
    <button class="btn btn-dark btn-sm" disabled> Following: {{ following }} </button>

    <div style="margin-top: 160px; padding:5px;">
    <h1> Posts by {{ owner }}</h1> 
    <hr>
    {% for post in page_obj %}
        <div class="border border-secondary rounded p-3 mt-2">

            <h2> {{ post.user }} </h2>
            <div id="post-{{post.id}}">{{ post.post }} </div>


            {% if user.id == owner.id %}
                <div class="text-info" onclick="edit('{{ post.id }}')">Edit</div>
            {% else %}
            {% endif %} 
            
            <textarea class="form-control mb-2" id="edit-box-{{post.id}}" name="edit-box" style="display:none; height: 200px;"></textarea>
            <button id="edit-btn-{{post.id}}" class="btn btn-success btn-sm" style="display:none;">Save</button>

            <h6 style="margin-top: 10px;"> {{ post.timestamp }}</h6>

            
            <i class="fa fa-heart-o" id="like-btn-{{post.id}}" onclick="like('{{ post.id }}')"></i>
            <p style="display: inline-block;" id="like-count-{{post.id}}"> {{ post.likes }} </p>
        </div>
            
    {% empty %}
            <h2 style="padding: 10px;"> No posts yet</h2>
    {% endfor %}
    </div>

    {% if page_obj.has_next %}
        <p class="next-btn"><a href="?page={{ page_obj.next_page_number }}">Next</a></p>
    {% endif %}

    {% if page_obj.has_previous %}
        <p class="prev-btn"><a href="?page={{ page_obj.previous_page_number }}">Previous</a></p>
    {% endif %}

{% endblock %}